start_time        : 1575370811
last_update       : 1575370813
fuzzer_pid        : 5824
cycles_done       : 1
execs_done        : 2748
execs_per_sec     : 1230.77
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2748
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.52b
target_mode       : default
command_line      : /root/car-fuzz/fuzz/afl/afl-fuzz -i in -o out -j seed ./test
