start_time        : 1575367575
last_update       : 1575367575
fuzzer_pid        : 29297
cycles_done       : 0
execs_done        : 516
execs_per_sec     : 941.18
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 516
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.52b
target_mode       : default
command_line      : /root/car-fuzz/fuzz/afl/afl-fuzz -i in -o out -j seed ./test @@
