start_time        : 1576393739
last_update       : 1576393984
fuzzer_pid        : 3039
cycles_done       : 90
execs_done        : 438665
execs_per_sec     : 1822.00
paths_total       : 6
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1576393749
last_crash        : 0
last_hang         : 0
execs_since_crash : 438665
exec_timeout      : 20
afl_banner        : jpegc
afl_version       : 2.52b
target_mode       : default
command_line      : /root/car-fuzz/fuzz/afl/afl-fuzz -i in -o out/oo1 -j seed/output ./jpegc @@
