start_time        : 1576399635
last_update       : 1576399697
fuzzer_pid        : 28712
cycles_done       : 14
execs_done        : 74273
execs_per_sec     : 1158.66
paths_total       : 6
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1576399641
last_crash        : 0
last_hang         : 0
execs_since_crash : 74273
exec_timeout      : 20
t_bits(branch)    : 30
t_bytes           : 30
afl_banner        : jpegc
afl_version       : 2.52b
target_mode       : default
command_line      : /root/car-fuzz/fuzz/afl/afl-fuzz -i in -o out/o2 ./jpegc @@
