start_time        : 1576399734
last_update       : 1576399901
fuzzer_pid        : 7192
cycles_done       : 48
execs_done        : 195634
execs_per_sec     : 1159.39
paths_total       : 6
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1576399739
last_crash        : 0
last_hang         : 0
execs_since_crash : 195634
exec_timeout      : 20
afl_banner        : jpegc
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzz/afl/afl-fuzz -i in -o out/ori ./jpegc @@
